# Plot info generated by:
# /home/kotch/eagle-6.6.0/ulp/mill-outlines.ulp
# Version 6.1.0
# from /home/kotch/eagle/OS4000_breakout/osh4000_breakout.brd
# at 6/25/14 7:56 AM
# Drill tools
#2925
Pen #01  0.80 mm : PadDrill
Pen #02  0.80 mm : ViaDrill
Pen #03  0.50 mm : Contour #1
Pen #04  0.60 mm : Blow-Up/Rub-Out #2
Pen #05  0.80 mm : HoleDrill
Pen #06  2.00 mm : DimensionLine
Pen #07  3.00 mm : RefDiameter holder
Pen #08 -1.00 mm : MirrorPCB
Pen #09  2.00 mm : Milling Drill Diameter
Pen #10  0.50 mm : 
Pen #11  1.00 mm : 

use PEN #10 Drill 0.50 #2610 <- 2777
use PEN #11 Drill 1.00 #2610 <- 2777
use PEN #03 PASS_2 0.50 #2610 <- 3462
use PEN #04 PASS_POUR 0.60 #2610 <- 3463
use PEN #04 PASS_POUR 0.60 #2610 <- 3529
use PEN #08 PASS_POUR -1.00 #2610 <- 5338
use PEN #03 PASS_2 0.50 #2610 <- 3462
use PEN #04 PASS_POUR 0.60 #2610 <- 3463
use PEN #04 PASS_POUR 0.60 #2610 <- 3529
use PEN #06 PASS_OUTLINE 2.00 #2610 <- 3487
