EAGLE AutoRouter Statistics:

Job           : C:/eagle/arm/arm.brd

Start at      : 19:54:39 (25/5/2014)
End at        : 19:54:40 (25/5/2014)
Elapsed time  : 00:00:01

Signals       :    20   RoutingGrid: 50 mil  Layers: 1
Connections   :    35   predefined:  6 ( 0 Vias )

Router memory :   11408

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :       141         0         0         0         0
max. Level        :         5         0         0         0         0
max. Total        :        12         0         0         0         0

Routed            :        14        14        14        14        14
Vias              :         0         0         0         0         0
Resolution        :    57.1 %    57.1 %    57.1 %    57.1 %    57.1 %

Final             : 57.1% finished. Polygons may have fallen apart.
