# 1.5.1
# EAGLE Version 6.5.0 Copyright (c) 1988-2013 CadSoft

# exported from C:/Users/OPE/Documents/eagle/arm/arm.brd
# at 26/5/2014 11:55:11 рм

# This Script changed Wire Width between 0.000 MM and 13.100 MM to 0.750 MM
GRID MM FINEST;
DISPLAY NONE 1 ;
CHANGE WIDTH 0.750 (68.580 24.130);
CHANGE WIDTH 0.750 (77.788 24.130);
CHANGE WIDTH 0.750 (83.820 12.700);
CHANGE WIDTH 0.750 (77.470 1.270);
CHANGE WIDTH 0.750 (70.485 3.175);
CHANGE WIDTH 0.750 (65.405 25.133);
CHANGE WIDTH 0.750 (71.755 25.133);
CHANGE WIDTH 0.750 (26.670 34.290);
CHANGE WIDTH 0.750 (41.910 29.210);
CHANGE WIDTH 0.750 (70.485 29.210);
CHANGE WIDTH 0.750 (83.820 26.670);
CHANGE WIDTH 0.750 (57.150 26.670);
CHANGE WIDTH 0.750 (50.800 24.130);
CHANGE WIDTH 0.750 (47.625 25.133);
CHANGE WIDTH 0.750 (55.562 24.130);
CHANGE WIDTH 0.750 (53.975 25.133);
CHANGE WIDTH 0.750 (22.860 38.735);
CHANGE WIDTH 0.750 (43.815 53.340);
CHANGE WIDTH 0.750 (64.770 50.165);
CHANGE WIDTH 0.750 (33.972 24.130);
CHANGE WIDTH 0.750 (45.085 25.133);
CHANGE WIDTH 0.750 (42.545 5.080);
CHANGE WIDTH 0.750 (36.195 3.810);
CHANGE WIDTH 0.750 (32.385 7.620);
CHANGE WIDTH 0.750 (34.925 12.700);
CHANGE WIDTH 0.750 (36.830 15.240);
CHANGE WIDTH 0.750 (43.180 7.620);
CHANGE WIDTH 0.750 (44.450 12.700);
CHANGE WIDTH 0.750 (50.800 10.160);
CHANGE WIDTH 0.750 (55.880 3.810);
CHANGE WIDTH 0.750 (58.420 6.350);
CHANGE WIDTH 0.750 (57.150 40.640);
CHANGE WIDTH 0.750 (54.610 41.910);
CHANGE WIDTH 0.750 (52.070 46.355);
CHANGE WIDTH 0.750 (57.150 50.800);
CHANGE WIDTH 0.750 (62.230 48.895);
CHANGE WIDTH 0.750 (57.150 45.720);
CHANGE WIDTH 0.750 (58.420 44.450);
CHANGE WIDTH 0.750 (59.690 41.910);
CHANGE WIDTH 0.750 (52.070 12.700);
CHANGE WIDTH 0.750 (40.640 7.938);
CHANGE WIDTH 0.750 (41.910 13.018);
CHANGE WIDTH 0.750 (69.850 14.395);
CHANGE WIDTH 0.750 (67.310 14.395);
CHANGE WIDTH 0.750 (72.390 7.830);
CHANGE WIDTH 0.750 (67.310 7.830);
CHANGE WIDTH 0.750 (27.305 8.890);
CHANGE WIDTH 0.750 (29.210 13.970);
CHANGE WIDTH 0.750 (62.865 23.863);
CHANGE WIDTH 0.750 (33.973 21.590);
CHANGE WIDTH 0.750 (5.080 11.430);
CHANGE WIDTH 0.750 (32.385 1.270);
CHANGE WIDTH 0.750 (60.960 5.080);
CHANGE WIDTH 0.750 (36.195 9.208);
CHANGE WIDTH 0.750 (38.735 12.383);
CHANGE WIDTH 0.750 (39.370 14.605);
CHANGE WIDTH 0.750 (71.755 33.604);
CHANGE WIDTH 0.750 (68.263 34.925);
CHANGE WIDTH 0.750 (64.770 37.148);
CHANGE WIDTH 0.750 (53.975 33.287);
CHANGE WIDTH 0.750 (56.833 34.290);
CHANGE WIDTH 0.750 (59.690 35.242);
CHANGE WIDTH 0.750 (60.960 36.195);
CHANGE WIDTH 0.750 (62.230 37.782);
DISPLAY NONE 19 ;
CHANGE WIDTH 0.750 (33.020 22.860);
CHANGE WIDTH 0.750 (52.070 7.620);
;
DISPLAY NONE  1 16 17 18 19 20 21 22 23 24 25 26 27 28 37 38 39 40 41 42 43 45 46 47 48 49 51 52 100 101 102 103 104 105 106 107 116 121 122 144 151 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 254;
SET DISPLAY_MODE REAL;
GRID LAST;
