# Descriptor for a set of images used in benchmarking tests. Distances 
# vary from 0.5 meters to 3.0 meters.
# Horizontal angles vary from -60 to 60 degrees and vertical angles 
# vary from -30 to 30 degrees.
# The dataset is applied to the following algorithms for benchmarking:
#   QR detection
#   LandoltC detection
#   Hazmat detection
#   Hole detection
#   Victim detection
# The dataset contains data for 397 images. 
# Name Gaps: 0021, 0023, 0224, 0225. Those gaps will be corrected. 
# There are no missing values.
# imageName, algorithm, distance, horAngle, verAngle
frame0001.png, QR, 0.5, 0, 0 
frame0002.png, QR, 0.5, -30, 0 
frame0003.png, QR, 0.5, -60, 0 
frame0004.png, QR, 0.5, 30, 0  
frame0005.png, QR, 0.5, 60, 0
frame0006.png, QR, 0.5, 0, 30 
frame0007.png, QR, 0.5, 0, -30
frame0008.png, QR, 1.0, 0, 0 
frame0009.png, QR, 1.0, 30, 0
frame0010.png, QR, 1.0, -30, 0 
frame0011.png, QR, 1.0, -60, 0 
frame0012.png, QR, 1.0, 60, 0 
frame0013.png, QR, 1.0, 0, 30 
frame0014.png, QR, 1.0, 0, 30 
frame0015.png, QR, 1.0, 0, -30 
frame0016.png, QR, 2.0, 0, 0
frame0017.png, QR, 2.0, 30, 0 
frame0018.png, QR, 2.0, -30, 0
frame0019.png, QR, 2.0, 60, 0
frame0020.png, QR, 2.0, -60, 0  
frame0022.png, QR, 2.0, 0, 30  
frame0023.png, QR, 2.0, 0, -30  
frame0024.png, QR, 3.0, 0, 0 
frame0025.png, QR, 3.0, 30, 0 
frame0026.png, QR, 3.0, -30, 0 
frame0027.png, QR, 3.0, 60, 0 
frame0028.png, QR, 3.0, -60, 0 
frame0029.png, QR, 3.0, 0, -30
frame0030.png, QR, 3.0, 0, 30 
frame0031.png, QR, 1.0, 30, 30 
frame0032.png, QR, 1.0, -30, 30 
frame0033.png, QR, 1.0, 60, 30 
frame0034.png, QR, 1.0, -60, 30 
frame0035.png, QR, 1.0, 30, -30 
frame0036.png, QR, 1.0, -30, -30 
frame0037.png, QR, 1.0, 60, -30 
frame0038.png, QR, 1.0, -60, -30 
frame0039.png, QR, 0.5, 30, 30 
frame0040.png, QR, 0.5, -30, 30 
frame0041.png, QR, 0.5, 60, 30 
frame0042.png, QR, 0.5, -60, 30 
frame0043.png, QR, 0.5, 30, -30 
frame0044.png, QR, 0.5, -30, -30 
frame0045.png, QR, 0.5, 60, -30 
frame0046.png, QR, 0.5, -60, -30 
frame0047.png, LandoltC, 0.5, 0, 0
frame0048.png, LandoltC, 0.5, 30, 0
frame0049.png, LandoltC, 0.5, -30, 0
frame0050.png, LandoltC, 0.5, 60, 0
frame0051.png, LandoltC, 0.5, -60, 0
frame0052.png, LandoltC, 0.5, 0, 30 
frame0053.png, LandoltC, 0.5, 0, -30
frame0054.png, LandoltC, 0.5, 30, 30
frame0055.png, LandoltC, 0.5, -30, 30
frame0056.png, LandoltC, 0.5, 60, 30
frame0057.png, LandoltC, 0.5, -60, 30
frame0058.png, LandoltC, 0.5, 30, -30
frame0059.png, LandoltC, 0.5, -30, -30
frame0060.png, LandoltC, 0.5, 60, -30
frame0061.png, LandoltC, 0.5, -60, -30
frame0062.png, LandoltC, 1.0, 0, 0
frame0063.png, LandoltC, 1.0, 30, 0
frame0064.png, LandoltC, 1.0, -30, 0
frame0065.png, LandoltC, 1.0, 60, 0
frame0066.png, LandoltC, 1.0, -60, 0
frame0067.png, LandoltC, 1.0, 0, 30
frame0068.png, LandoltC, 1.0, 0, 30
frame0069.png, LandoltC, 1.0, 30, 30
frame0070.png, LandoltC, 1.0, -30, 30
frame0071.png, LandoltC, 1.0, 60, 30
frame0072.png, LandoltC, 1.0, -60, 30
frame0073.png, LandoltC, 1.0, 0, -30
frame0074.png, LandoltC, 1.0, 30, -30
frame0075.png, LandoltC, 1.0, -30, -30
frame0076.png, LandoltC, 1.0, -30, -30
frame0077.png, LandoltC, 1.0, 60, -30
frame0078.png, LandoltC, 1.0, -60, -30
frame0079.png, LandoltC, 2.0, 0, 0
frame0080.png, LandoltC, 2.0, 30, 0
frame0081.png, LandoltC, 2.0, -30, 0
frame0082.png, LandoltC, 2.0, 60, 0
frame0083.png, LandoltC, 2.0, -60, 0
frame0084.png, LandoltC, 2.0, 0, 30
frame0085.png, LandoltC, 2.0, 30, 30
frame0086.png, LandoltC, 2.0, -30, 30
frame0087.png, LandoltC, 2.0, 60, 30
frame0088.png, LandoltC, 2.0, -60, 30
frame0089.png, LandoltC, 2.0, 0, -30
frame0090.png, LandoltC, 2.0, 0, -30
frame0091.png, LandoltC, 2.0, 30, -30
frame0092.png, LandoltC, 2.0, -30, -30
frame0093.png, LandoltC, 2.0, 60, -30
frame0094.png, LandoltC, 2.0, -60, -30
frame0095.png, LandoltC, 3.0, 0, 0
frame0096.png, LandoltC, 3.0, 30, 0
frame0097.png, LandoltC, 3.0, -30, 0
frame0098.png, LandoltC, 3.0, 60, 0
frame0099.png, LandoltC, 3.0, -60, 0
frame0100.png, LandoltC, 3.0, 0, 30
frame0101.png, LandoltC, 3.0, 0, -30
frame0102.png, Hazmat, 0.5, 0, 0
frame0103.png, Hazmat, 0.5, 30, 0
frame0104.png, Hazmat, 0.5, -30, 0
frame0105.png, Hazmat, 0.5, 60, 0
frame0106.png, Hazmat, 0.5, -60, 0
frame0107.png, Hazmat, 0.5, 0, 30
frame0108.png, Hazmat, 0.5, 30, 30
frame0109.png, Hazmat, 0.5, -30, 30
frame0110.png, Hazmat, 0.5, 60, 30
frame0111.png, Hazmat, 0.5, -60, 30
frame0112.png, Hazmat, 0.5, 0, -30
frame0113.png, Hazmat, 0.5, 30, -30
frame0114.png, Hazmat, 0.5, -30, -30
frame0115.png, Hazmat, 0.5, 60, -30
frame0116.png, Hazmat, 0.5, -60, -30
frame0117.png, Hazmat, 1.0, 0, 0
frame0118.png, Hazmat, 1.0, 30, 0
frame0119.png, Hazmat, 1.0, -30, 0
frame0120.png, Hazmat, 1.0, 60, 0
frame0121.png, Hazmat, 1.0, -60, 0
frame0122.png, Hazmat, 1.0, 0, 30
frame0123.png, Hazmat, 1.0, 30, 30
frame0124.png, Hazmat, 1.0, -30, 30
frame0125.png, Hazmat, 1.0, 60, 30
frame0126.png, Hazmat, 1.0, -60, 30
frame0127.png, Hazmat, 1.0, 0, -30 
frame0128.png, Hazmat, 1.0, 30, -30
frame0129.png, Hazmat, 1.0, -30, -30
frame0130.png, Hazmat, 1.0, 60, -30
frame0131.png, Hazmat, 1.0, -60, -30
frame0132.png, Hazmat, 2.0, 0, 0
frame0133.png, Hazmat, 2.0, 30, 0
frame0134.png, Hazmat, 2.0, 60, 0
frame0135.png, Hazmat, 2.0, -30, 0
frame0136.png, Hazmat, 2.0, -60, 0
frame0137.png, Hazmat, 2.0, -60, 0
frame0138.png, Hazmat, 2.0, -60, 0
frame0139.png, Hazmat, 2.0, 0, 30
frame0140.png, Hazmat, 2.0, -30, 30
frame0141.png, Hazmat, 2.0, 30, 30
frame0142.png, Hazmat, 2.0, 0, 0
frame0143.png, Hazmat, 2.0, 30, 0
frame0144.png, Hazmat, 2.0, 60, 0
frame0145.png, Hazmat, 2.0, -30, 0
frame0146.png, Hazmat, 2.0, -60, 0
frame0147.png, Hazmat, 2.0, -60, 0
frame0148.png, Hazmat, 2.0, 0, 30
frame0149.png, Hazmat, 2.0, 30, 30
frame0150.png, Hazmat, 2.0, 60, 30
frame0151.png, Hazmat, 2.0, 60, 30
frame0152.png, Hazmat, 2.0, -30, 30
frame0153.png, Hazmat, 2.0, -60, 30
frame0154.png, Hazmat, 2.0, -60, 30
frame0155.png, Hazmat, 2.0, 0, -30
frame0156.png, Hazmat, 2.0, 30, -30
frame0157.png, Hazmat, 2.0, 60, -30
frame0158.png, Hazmat, 2.0, -30, -30
frame0159.png, Hazmat, 2.0, -60, -30
frame0160.png, Hazmat, 2.0, 0, -30
frame0161.png, Hazmat, 2.0, 30, -30 
frame0162.png, Hazmat, 2.0, 60, -30 
frame0163.png, Hazmat, 2.0, 60, -30 
frame0164.png, Hazmat, 2.0, -30, -30 
frame0165.png, Hazmat, 2.0, -60, -30 
frame0166.png, Hazmat, 2.0, -60, -30 
frame0167.png, Hazmat, 2.0, 0, 0
frame0168.png, Hazmat, 2.0, 30, 0
frame0169.png, Hazmat, 2.0, 60, 0
frame0170.png, Hazmat, 2.0, 60, 0
frame0171.png, Hazmat, 2.0, -30, 0
frame0172.png, Hazmat, 2.0, -60, 0
frame0173.png, Hazmat, 2.0, -60, 0
frame0174.png, Hazmat, 2.0, 0, 30
frame0175.png, Hazmat, 2.0, 30, 30
frame0176.png, Hazmat, 2.0, 60, 30
frame0177.png, Hazmat, 2.0, 60, 30
frame0178.png, Hazmat, 2.0, -30, 30
frame0179.png, Hazmat, 2.0, -60, 30
frame0180.png, Hazmat, 2.0, -60, 30
frame0181.png, Hazmat, 1.0, 0, 0
frame0182.png, Hazmat, 1.0, 30, 0
frame0183.png, Hazmat, 1.0, 60, 0
frame0184.png, Hazmat, 1.0, 60, 0
frame0185.png, Hazmat, 1.0, -30, 0
frame0186.png, Hazmat, 1.0, -60, 0
frame0187.png, Hazmat, 1.0, -60, 0
frame0188.png, Hazmat, 1.0, 0, 30
frame0189.png, Hazmat, 1.0, 30, 30
frame0190.png, Hazmat, 1.0, 60, 30
frame0191.png, Hazmat, 1.0, 60, 30
frame0192.png, Hazmat, 1.0, -30, 30
frame0193.png, Hazmat, 1.0, -60, 30
frame0194.png, Hazmat, 1.0, -60, 30
frame0195.png, Hazmat, 0.5, 0, 0
frame0196.png, Hazmat, 0.5, 30, 0
frame0197.png, Hazmat, 0.5, 60, 0
frame0198.png, Hazmat, 0.5, 60, 0
frame0199.png, Hazmat, 0.5, -30, 0
frame0200.png, Hazmat, 0.5, -60, 0
frame0201.png, Hazmat, 0.5, -60, 0
frame0202.png, Hazmat, 0.5, 0, -30
frame0203.png, Hazmat, 0.5, -30, -30
frame0204.png, Hazmat, 0.5, -60, -30
frame0205.png, Hazmat, 0.5, -60, -30
frame0206.png, Hazmat, 0.5, 30, -30
frame0207.png, Hazmat, 0.5, 60, -30
frame0208.png, Hazmat, 0.5, 60, -30
frame0209.png, Hazmat, 0.5, 0, 30
frame0210.png, Hazmat, 0.5, 30, 30
frame0211.png, Hazmat, 0.5, 60, 30
frame0212.png, Hazmat, 0.5, 60, 30
frame0213.png, Hazmat, 0.5, -30, 30
frame0214.png, Hazmat, 0.5, -60, 30
frame0215.png, Hazmat, 0.5, -60, 30
frame0221.png, hole, 1.00, 0, 0
depthFrame0221.png, hole, 1.00, 0, 0
thermalFrame0221.pgm, hole, 1.00, 0, 0
frame0245.png, hole, 1.00, -30, 0
depthFrame0245.png, hole, 1.00, -30, 0
thermalFrame0245.pgm, hole, 1.00, -30, 0
frame0219.png, hole, 0.50, -30, 0
depthFrame0219.png, hole, 0.50, -30, 0
thermalFrame0219.pgm, hole, 0.50, -30, 0
frame0243.png, hole, 1.00, 30, 0
depthFrame0243.png, hole, 1.00, 30, 0
thermalFrame0243.pgm, hole, 1.00, 30, 0
frame0264.png, hole, 1.00, 60, 0
depthFrame0264.png, hole, 1.00, 60, 0
thermalFrame0264.pgm, hole, 1.00, 60, 0
frame0270.png, hole, 2.00, -30, 0
depthFrame0270.png, hole, 2.00, -30, 0
thermalFrame0270.pgm, hole, 2.00, -30, 0
frame0218.png, hole, 0.50, -60, 0
depthFrame0218.png, hole, 0.50, -60, 0
thermalFrame0218.pgm, hole, 0.50, -60, 0
frame0252.png, hole, 3.00, 0, 0
depthFrame0252.png, hole, 3.00, 0, 0
thermalFrame0252.pgm, hole, 3.00, 0, 0
frame0276.png, hole, 3.00, 30, 0
depthFrame0276.png, hole, 3.00, 30, 0
thermalFrame0276.pgm, hole, 3.00, 30, 0
frame0216.png, hole, 0.50, 0, 0
depthFrame0216.png, hole, 0.50, 0, 0
thermalFrame0216.pgm, hole, 0.50, 0, 0
frame0217.png, hole, 0.50, 30, 0
depthFrame0217.png, hole, 0.50, 30, 0
thermalFrame0217.pgm, hole, 0.50, 30, 0
frame0250.png, hole, 2.00, -30, 0
depthFrame0250.png, hole, 2.00, -30, 0
thermalFrame0250.pgm, hole, 2.00, -30, 0
frame0255.png, hole, 3.00, 30, 0
depthFrame0255.png, hole, 3.00, 30, 0
thermalFrame0255.pgm, hole, 3.00, 30, 0
frame0253.png, hole, 3.00, -30, 0
depthFrame0253.png, hole, 3.00, -30, 0
thermalFrame0253.pgm, hole, 3.00, -30, 0
frame0275.png, hole, 3.00, -60, 0
depthFrame0275.png, hole, 3.00, -60, 0
thermalFrame0275.pgm, hole, 3.00, -60, 0
frame0226.png, hole, 1.00, -60, 0
depthFrame0226.png, hole, 1.00, -60, 0
thermalFrame0226.pgm, hole, 1.00, -60, 0
frame0274.png, hole, 3.00, -30, 0
depthFrame0274.png, hole, 3.00, -30, 0
thermalFrame0274.pgm, hole, 3.00, -30, 0
frame0251.png, hole, 2.00, -60, 0
depthFrame0251.png, hole, 2.00, -60, 0
thermalFrame0251.pgm, hole, 2.00, -60, 0
frame0248.png, hole, 2.00, 30, 0
depthFrame0248.png, hole, 2.00, 30, 0
thermalFrame0248.pgm, hole, 2.00, 30, 0
frame0223.png, hole, 1.00, 60, 0
depthFrame0223.png, hole, 1.00, 60, 0
thermalFrame0223.pgm, hole, 1.00, 60, 0
frame0265.png, hole, 1.00, -30, 0
depthFrame0265.png, hole, 1.00, -30, 0
thermalFrame0265.pgm, hole, 1.00, -30, 0
frame0238.png, hole, 0.50, 30, 0
depthFrame0238.png, hole, 0.50, 30, 0
thermalFrame0238.pgm, hole, 0.50, 30, 0
frame0271.png, hole, 2.00, -60, 0
depthFrame0271.png, hole, 2.00, -60, 0
thermalFrame0271.pgm, hole, 2.00, -60, 0
frame0273.png, hole, 3.00, 0, 0
depthFrame0273.png, hole, 3.00, 0, 0
thermalFrame0273.pgm, hole, 3.00, 0, 0
frame0230.png, hole, 2.00, -30, 0
depthFrame0230.png, hole, 2.00, -30, 0
thermalFrame0230.pgm, hole, 2.00, -30, 0
frame0260.png, hole, 0.50, 30, 0
depthFrame0260.png, hole, 0.50, 30, 0
thermalFrame0260.pgm, hole, 0.50, 30, 0
frame0246.png, hole, 1.00, -60, 0
depthFrame0246.png, hole, 1.00, -60, 0
thermalFrame0246.pgm, hole, 1.00, -60, 0
frame0220.png, hole, 0.50, -60, 0
depthFrame0220.png, hole, 0.50, -60, 0
thermalFrame0220.pgm, hole, 0.50, -60, 0
frame0261.png, hole, 0.50, 60, 0
depthFrame0261.png, hole, 0.50, 60, 0
thermalFrame0261.pgm, hole, 0.50, 60, 0
frame0254.png, hole, 3.00, -60, 0
depthFrame0254.png, hole, 3.00, -60, 0
thermalFrame0254.pgm, hole, 3.00, -60, 0
frame0242.png, hole, 1.00, 0, 0
depthFrame0242.png, hole, 1.00, 0, 0
thermalFrame0242.pgm, hole, 1.00, 0, 0
frame0231.png, hole, 2.00, -60, 0
depthFrame0231.png, hole, 2.00, -60, 0
thermalFrame0231.pgm, hole, 2.00, -60, 0
frame0257.png, hole, 0.50, 0, 0
depthFrame0257.png, hole, 0.50, 0, 0
thermalFrame0257.pgm, hole, 0.50, 0, 0
frame0259.png, hole, 0.50, -30, 0
depthFrame0259.png, hole, 0.50, -30, 0
thermalFrame0259.pgm, hole, 0.50, -30, 0
frame0235.png, hole, 3.00, -30, 0
depthFrame0235.png, hole, 3.00, -30, 0
thermalFrame0235.pgm, hole, 3.00, -30, 0
frame0225.png, hole, 1.00, -30, 0
depthFrame0225.png, hole, 1.00, -30, 0
thermalFrame0225.pgm, hole, 1.00, -30, 0
frame0272.png, hole, 3.00, 0, 0
depthFrame0272.png, hole, 3.00, 0, 0
thermalFrame0272.pgm, hole, 3.00, 0, 0
frame0232.png, hole, 3.00, 0, 0
depthFrame0232.png, hole, 3.00, 0, 0
thermalFrame0232.pgm, hole, 3.00, 0, 0
frame0267.png, hole, 2.00, 0, 0
depthFrame0267.png, hole, 2.00, 0, 0
thermalFrame0267.pgm, hole, 2.00, 0, 0
frame0269.png, hole, 2.00, 60, 0
depthFrame0269.png, hole, 2.00, 60, 0
thermalFrame0269.pgm, hole, 2.00, 60, 0
frame0268.png, hole, 2.00, 30, 0
depthFrame0268.png, hole, 2.00, 30, 0
thermalFrame0268.pgm, hole, 2.00, 30, 0
frame0236.png, hole, 3.00, -60, 0
depthFrame0236.png, hole, 3.00, -60, 0
thermalFrame0236.pgm, hole, 3.00, -60, 0
frame0258.png, hole, 0.50, -30, 0
depthFrame0258.png, hole, 0.50, -30, 0
thermalFrame0258.pgm, hole, 0.50, -30, 0
frame0237.png, hole, 0.50, 0, 0
depthFrame0237.png, hole, 0.50, 0, 0
thermalFrame0237.pgm, hole, 0.50, 0, 0
frame0222.png, hole, 1.00, 30, 0
depthFrame0222.png, hole, 1.00, 30, 0
thermalFrame0222.pgm, hole, 1.00, 30, 0
frame0228.png, hole, 2.00, 30, 0
depthFrame0228.png, hole, 2.00, 30, 0
thermalFrame0228.pgm, hole, 2.00, 30, 0
frame0234.png, hole, 3.00, 60, 0
depthFrame0234.png, hole, 3.00, 60, 0
thermalFrame0234.pgm, hole, 3.00, 60, 0
frame0239.png, hole, 0.50, 60, 0
depthFrame0239.png, hole, 0.50, 60, 0
thermalFrame0239.pgm, hole, 0.50, 60, 0
frame0256.png, hole, 3.00, 60, 0
depthFrame0256.png, hole, 3.00, 60, 0
thermalFrame0256.pgm, hole, 3.00, 60, 0
frame0240.png, hole, 0.50, -30, 0
depthFrame0240.png, hole, 0.50, -30, 0
thermalFrame0240.pgm, hole, 0.50, -30, 0
frame0229.png, hole, 2.00, -60, 0
depthFrame0229.png, hole, 2.00, -60, 0
thermalFrame0229.pgm, hole, 2.00, -60, 0
frame0247.png, hole, 2.00, 0, 0
depthFrame0247.png, hole, 2.00, 0, 0
thermalFrame0247.pgm, hole, 2.00, 0, 0
frame0241.png, hole, 0.50, -30, 0
depthFrame0241.png, hole, 0.50, -30, 0
thermalFrame0241.pgm, hole, 0.50, -30, 0
frame0227.png, hole, 2.00, 0, 0
depthFrame0227.png, hole, 2.00, 0, 0
thermalFrame0227.pgm, hole, 2.00, 0, 0
frame0244.png, hole, 1.00, -60, 0
depthFrame0244.png, hole, 1.00, -60, 0
thermalFrame0244.pgm, hole, 1.00, -60, 0
frame0277.png, hole, 3.00, -60, 0
depthFrame0277.png, hole, 3.00, -60, 0
thermalFrame0277.pgm, hole, 3.00, -60, 0
frame0262.png, hole, 1.00, 0, 0
depthFrame0262.png, hole, 1.00, 0, 0
thermalFrame0262.pgm, hole, 1.00, 0, 0
frame0233.png, hole, 3.00, 30, 0
depthFrame0233.png, hole, 3.00, 30, 0
thermalFrame0233.pgm, hole, 3.00, 30, 0
frame0263.png, hole, 1.00, 30, 0
depthFrame0263.png, hole, 1.00, 30, 0
thermalFrame0263.pgm, hole, 1.00, 30, 0
frame0266.png, hole, 1.00, -30, 0
depthFrame0266.png, hole, 1.00, -30, 0
thermalFrame0266.pgm, hole, 1.00, -30, 0
frame0249.png, hole, 2.00, 60, 0
depthFrame0249.png, hole, 2.00, 60, 0
thermalFrame0249.pgm, hole, 2.00, 60, 0
