# Descriptor for a set of images used in benchmarking tests. Distances vary from 0.5 meters to 3.0 meters.
# Horizontal angles vary from -60 to 60 degrees and vertical angles vary from -30 to 30 degrees.
# The dataset is applied to the following algorithms for benchmarking:
#   QR detection
#   LandoltC detection
#   Hazmat detection
#   Hole detection
#   Victim detection
# The dataset contains data for 215 images. There are no missing values.

imageName, algorithm, distance, horAngle, verAngle
frame0001.png, QR, 0.5, 0, 0 
frame0002.png, QR, 0.5, -30, 0 
frame0003.png, QR, 0.5, -60, 0 
frame0004.png, QR, 0.5, 30, 0  
frame0005.png, QR, 0.5, 60, 0
frame0006.png, QR, 0.5, 0, 30 
frame0007.png, QR, 0.5, 0, -30
frame0008.png, QR, 1.0, 0, 0 
frame0009.png, QR, 1.0, 30, 0
frame0010.png, QR, 1.0, -30, 0 
frame0011.png, QR, 1.0, -60, 0 
frame0012.png, QR, 1.0, 60, 0 
frame0013.png, QR, 1.0, 0, 30 
frame0014.png, QR, 1.0, 0, 30 
frame0015.png, QR, 1.0, 0, -30 
frame0016.png, QR, 2.0, 0, 0
frame0017.png, QR, 2.0, 30, 0 
frame0018.png, QR, 2.0, -30, 0
frame0019.png, QR, 2.0, 60, 0
frame0020.png, QR, 2.0, -60, 0  
frame0022.png, QR, 2.0, 0, 30  
frame0023.png, QR, 2.0, 0, -30  
frame0024.png, QR, 3.0, 0, 0 
frame0025.png, QR, 3.0, 30, 0 
frame0026.png, QR, 3.0, -30, 0 
frame0027.png, QR, 3.0, 60, 0 
frame0028.png, QR, 3.0, -60, 0 
frame0029.png, QR, 3.0, 0, -30
frame0030.png, QR, 3.0, 0, 30 
frame0031.png, QR, 1.0, 30, 30 
frame0032.png, QR, 1.0, -30, 30 
frame0033.png, QR, 1.0, 60, 30 
frame0034.png, QR, 1.0, -60, 30 
frame0035.png, QR, 1.0, 30, -30 
frame0036.png, QR, 1.0, -30, -30 
frame0037.png, QR, 1.0, 60, -30 
frame0038.png, QR, 1.0, -60, -30 
frame0039.png, QR, 0.5, 30, 30 
frame0040.png, QR, 0.5, -30, 30 
frame0041.png, QR, 0.5, 60, 30 
frame0042.png, QR, 0.5, -60, 30 
frame0043.png, QR, 0.5, 30, -30 
frame0044.png, QR, 0.5, -30, -30 
frame0045.png, QR, 0.5, 60, -30 
frame0046.png, QR, 0.5, -60, -30 
frame0047.png, LandoltC, 0.5, 0, 0
frame0048.png, LandoltC, 0.5, 30, 0
frame0049.png, LandoltC, 0.5, -30, 0
frame0050.png, LandoltC, 0.5, 60, 0
frame0051.png, LandoltC, 0.5, -60, 0
frame0052.png, LandoltC, 0.5, 0, 30 
frame0053.png, LandoltC, 0.5, 0, -30
frame0054.png, LandoltC, 0.5, 30, 30
frame0055.png, LandoltC, 0.5, -30, 30
frame0056.png, LandoltC, 0.5, 60, 30
frame0057.png, LandoltC, 0.5, -60, 30
frame0058.png, LandoltC, 0.5, 30, -30
frame0059.png, LandoltC, 0.5, -30, -30
frame0060.png, LandoltC, 0.5, 60, -30
frame0061.png, LandoltC, 0.5, -60, -30
frame0062.png, LandoltC, 1.0, 0, 0
frame0063.png, LandoltC, 1.0, 30, 0
frame0064.png, LandoltC, 1.0, -30, 0
frame0065.png, LandoltC, 1.0, 60, 0
frame0066.png, LandoltC, 1.0, -60, 0
frame0067.png, LandoltC, 1.0, 0, 30 ?
frame0068.png, LandoltC, 1.0, 0, 30
frame0069.png, LandoltC, 1.0, 30, 30
frame0070.png, LandoltC, 1.0, -30, 30
frame0071.png, LandoltC, 1.0, 60, 30
frame0072.png, LandoltC, 1.0, -60, 30
frame0073.png, LandoltC, 1.0, 0, -30
frame0074.png, LandoltC, 1.0, 30, -30
frame0075.png, LandoltC, 1.0, -30, -30
frame0076.png, LandoltC, 1.0, -30, -30
frame0077.png, LandoltC, 1.0, 60, -30
frame0078.png, LandoltC, 1.0, -60, -30
frame0079.png, LandoltC, 2.0, 0, 0
frame0080.png, LandoltC, 2.0, 30, 0
frame0081.png, LandoltC, 2.0, -30, 0
frame0082.png, LandoltC, 2.0, 60, 0
frame0083.png, LandoltC, 2.0, -60, 0
frame0084.png, LandoltC, 2.0, 0, 30
frame0085.png, LandoltC, 2.0, 30, 30
frame0086.png, LandoltC, 2.0, -30, 30
frame0087.png, LandoltC, 2.0, 60, 30
frame0088.png, LandoltC, 2.0, -60, 30
frame0089.png, LandoltC, 2.0, 0, -30
frame0090.png, LandoltC, 2.0, 0, -30
frame0091.png, LandoltC, 2.0, 30, -30
frame0092.png, LandoltC, 2.0, -30, -30
frame0093.png, LandoltC, 2.0, 60, -30
frame0094.png, LandoltC, 2.0, -60, -30
frame0095.png, LandoltC, 3.0, 0, 0
frame0096.png, LandoltC, 3.0, 30, 0
frame0097.png, LandoltC, 3.0, -30, 0
frame0098.png, LandoltC, 3.0, 60, 0
frame0099.png, LandoltC, 3.0, -60, 0
frame0100.png, LandoltC, 3.0, 0, 30
frame0101.png, LandoltC, 3.0, 0, -30
frame0102.png, Hazmat, 0.5, 0, 0
frame0103.png, Hazmat, 0.5, 30, 0
frame0104.png, Hazmat, 0.5, -30, 0
frame0105.png, Hazmat, 0.5, 60, 0
frame0106.png, Hazmat, 0.5, -60, 0
frame0107.png, Hazmat, 0.5, 0, 30
frame0108.png, Hazmat, 0.5, 30, 30
frame0109.png, Hazmat, 0.5, -30, 30
frame0110.png, Hazmat, 0.5, 60, 30
frame0111.png, Hazmat, 0.5, -60, 30
frame0112.png, Hazmat, 0.5, 0, -30
frame0113.png, Hazmat, 0.5, 30, -30
frame0114.png, Hazmat, 0.5, -30, -30
frame0115.png, Hazmat, 0.5, 60, -30
frame0116.png, Hazmat, 0.5, -60, -30
frame0117.png, Hazmat, 1.0, 0, 0
frame0118.png, Hazmat, 1.0, 30, 0
frame0119.png, Hazmat, 1.0, -30, 0
frame0120.png, Hazmat, 1.0, 60, 0
frame0121.png, Hazmat, 1.0, -60, 0
frame0122.png, Hazmat, 1.0, 0, 30
frame0123.png, Hazmat, 1.0, 30, 30
frame0124.png, Hazmat, 1.0, -30, 30
frame0125.png, Hazmat, 1.0, 60, 30
frame0126.png, Hazmat, 1.0, -60, 30
frame0127.png, Hazmat, 1.0, 0, -30 
frame0128.png, Hazmat, 1.0, 30, -30
frame0129.png, Hazmat, 1.0, -30, -30
frame0130.png, Hazmat, 1.0, 60, -30
frame0131.png, Hazmat, 1.0, -60, -30
frame0132.png, Hazmat, 2.0, 0, 0
frame0133.png, Hazmat, 2.0, 30, 0
frame0134.png, Hazmat, 2.0, 60, 0
frame0135.png, Hazmat, 2.0, -30, 0
frame0136.png, Hazmat, 2.0, -60, 0
frame0137.png, Hazmat, 2.0, -60, 0
frame0138.png, Hazmat, 2.0, -60, 0
frame0139.png, Hazmat, 2.0, 0, 30
frame0140.png, Hazmat, 2.0, -30, 30
frame0141.png, Hazmat, 2.0, 30, 30
frame0142.png, Hazmat, 2.0, 0, 0
frame0143.png, Hazmat, 2.0, 30, 0
frame0144.png, Hazmat, 2.0, 60, 0
frame0145.png, Hazmat, 2.0, -30, 0
frame0146.png, Hazmat, 2.0, -60, 0
frame0147.png, Hazmat, 2.0, -60, 0
frame0148.png, Hazmat, 2.0, 0, 30
frame0149.png, Hazmat, 2.0, 30, 30
frame0150.png, Hazmat, 2.0, 60, 30
frame0151.png, Hazmat, 2.0, 60, 30
frame0152.png, Hazmat, 2.0, -30, 30
frame0153.png, Hazmat, 2.0, -60, 30
frame0154.png, Hazmat, 2.0, -60, 30
frame0155.png, Hazmat, 2.0, 0, -30
frame0156.png, Hazmat, 2.0, 30, -30
frame0157.png, Hazmat, 2.0, 60, -30
frame0158.png, Hazmat, 2.0, -30, -30
frame0159.png, Hazmat, 2.0, -60, -30
frame0160.png, Hazmat, 2.0, 0, -30
frame0161.png, Hazmat, 2.0, 30, -30 
frame0162.png, Hazmat, 2.0, 60, -30 
frame0163.png, Hazmat, 2.0, 60, -30 
frame0164.png, Hazmat, 2.0, -30, -30 
frame0165.png, Hazmat, 2.0, -60, -30 
frame0166.png, Hazmat, 2.0, -60, -30 
frame0167.png, Hazmat, 2.0, 0, 0
frame0168.png, Hazmat, 2.0, 30, 0
frame0169.png, Hazmat, 2.0, 60, 0
frame0170.png, Hazmat, 2.0, 60, 0
frame0171.png, Hazmat, 2.0, -30, 0
frame0172.png, Hazmat, 2.0, -60, 0
frame0173.png, Hazmat, 2.0, -60, 0
frame0174.png, Hazmat, 2.0, 0, 30
frame0175.png, Hazmat, 2.0, 30, 30
frame0176.png, Hazmat, 2.0, 60, 30
frame0177.png, Hazmat, 2.0, 60, 30
frame0178.png, Hazmat, 2.0, -30, 30
frame0179.png, Hazmat, 2.0, -60, 30
frame0180.png, Hazmat, 2.0, -60, 30
frame0181.png, Hazmat, 1.0, 0, 0
frame0182.png, Hazmat, 1.0, 30, 0
frame0183.png, Hazmat, 1.0, 60, 0
frame0184.png, Hazmat, 1.0, 60, 0
frame0185.png, Hazmat, 1.0, -30, 0
frame0186.png, Hazmat, 1.0, -60, 0
frame0187.png, Hazmat, 1.0, -60, 0
frame0188.png, Hazmat, 1.0, 0, 30
frame0189.png, Hazmat, 1.0, 30, 30
frame0190.png, Hazmat, 1.0, 60, 30
frame0191.png, Hazmat, 1.0, 60, 30
frame0192.png, Hazmat, 1.0, -30, 30
frame0193.png, Hazmat, 1.0, -60, 30
frame0194.png, Hazmat, 1.0, -60, 30
frame0195.png, Hazmat, 0.5, 0, 0
frame0196.png, Hazmat, 0.5, 30, 0
frame0197.png, Hazmat, 0.5, 60, 0
frame0198.png, Hazmat, 0.5, 60, 0
frame0199.png, Hazmat, 0.5, -30, 0
frame0200.png, Hazmat, 0.5, -60, 0
frame0201.png, Hazmat, 0.5, -60, 0
frame0202.png, Hazmat, 0.5, 0, -30
frame0203.png, Hazmat, 0.5, -30, -30
frame0204.png, Hazmat, 0.5, -60, -30
frame0205.png, Hazmat, 0.5, -60, -30
frame0206.png, Hazmat, 0.5, 30, -30
frame0207.png, Hazmat, 0.5, 60, -30
frame0208.png, Hazmat, 0.5, 60, -30
frame0209.png, Hazmat, 0.5, 0, 30
frame0210.png, Hazmat, 0.5, 30, 30
frame0211.png, Hazmat, 0.5, 60, 30
frame0212.png, Hazmat, 0.5, 60, 30
frame0213.png, Hazmat, 0.5, -30, 30
frame0214.png, Hazmat, 0.5, -60, 30
frame0215.png, Hazmat, 0.5, -60, 30
