# Descriptor for a set of images used in benchmarking tests. Distances vary from 0.5 meters to 3.0 meters.
# Horizontal angles vary from -60 to 60 degrees and vertical angles vary from -30 to 30 degrees.
# The dataset is applied to the following algorithms for benchmarking:
#   QR detection
#   LandoltC detection
#   Hazmat detection
#   Hole detection
#   Victim detection
# The dataset contains data for 215 images. There are no missing values.

imageName, algorithm, distance, horAngle, verAngle
frame1.png, QR, 0.5, 0, 0 
frame2.png, QR, 0.5, -30, 0 
frame3.png, QR, 0.5, -60, 0 
frame4.png, QR, 0.5, 30, 0  
frame5.png, QR, 0.5, 60, 0
frame6.png, QR, 0.5, 0, 30 
frame7.png, QR, 0.5, 0, -30
frame8.png, QR, 1.0, 0, 0 
frame9.png, QR, 1.0, 30, 0
frame10.png, QR, 1.0, -30, 0 
frame11.png, QR, 1.0, -60, 0 
frame12.png, QR, 1.0, 60, 0 
frame13.png, QR, 1.0, 0, 30 
frame14.png, QR, 1.0, 0, 30 
frame15.png, QR, 1.0, 0, -30 
frame16.png, QR, 2.0, 0, 0
frame17.png, QR, 2.0, 30, 0 
frame18.png, QR, 2.0, -30, 0
frame19.png, QR, 2.0, 60, 0
frame20.png, QR, 2.0, -60, 0  
frame22.png, QR, 2.0, 0, 30  
frame23.png, QR, 2.0, 0, -30  
frame24.png, QR, 3.0, 0, 0 
frame25.png, QR, 3.0, 30, 0 
frame26.png, QR, 3.0, -30, 0 
frame27.png, QR, 3.0, 60, 0 
frame28.png, QR, 3.0, -60, 0 
frame29.png, QR, 3.0, 0, -30
frame30.png, QR, 3.0, 0, 30 
frame31.png, QR, 1.0, 30, 30 
frame32.png, QR, 1.0, -30, 30 
frame33.png, QR, 1.0, 60, 30 
frame34.png, QR, 1.0, -60, 30 
frame35.png, QR, 1.0, 30, -30 
frame36.png, QR, 1.0, -30, -30 
frame37.png, QR, 1.0, 60, -30 
frame38.png, QR, 1.0, -60, -30 
frame39.png, QR, 0.5, 30, 30 
frame40.png, QR, 0.5, -30, 30 
frame41.png, QR, 0.5, 60, 30 
frame42.png, QR, 0.5, -60, 30 
frame43.png, QR, 0.5, 30, -30 
frame44.png, QR, 0.5, -30, -30 
frame45.png, QR, 0.5, 60, -30 
frame46.png, QR, 0.5, -60, -30 
frame47.png, LandoltC, 0.5, 0, 0
frame48.png, LandoltC, 0.5, 30, 0
frame49.png, LandoltC, 0.5, -30, 0
frame50.png, LandoltC, 0.5, 60, 0
frame51.png, LandoltC, 0.5, -60, 0
frame52.png, LandoltC, 0.5, 0, 30 
frame53.png, LandoltC, 0.5, 0, -30
frame54.png, LandoltC, 0.5, 30, 30
frame55.png, LandoltC, 0.5, -30, 30
frame56.png, LandoltC, 0.5, 60, 30
frame57.png, LandoltC, 0.5, -60, 30
frame58.png, LandoltC, 0.5, 30, -30
frame59.png, LandoltC, 0.5, -30, -30
frame60.png, LandoltC, 0.5, 60, -30
frame61.png, LandoltC, 0.5, -60, -30
frame62.png, LandoltC, 1.0, 0, 0
frame63.png, LandoltC, 1.0, 30, 0
frame64.png, LandoltC, 1.0, -30, 0
frame65.png, LandoltC, 1.0, 60, 0
frame66.png, LandoltC, 1.0, -60, 0
frame67.png, LandoltC, 1.0, 0, 30 ?
frame68.png, LandoltC, 1.0, 0, 30
frame69.png, LandoltC, 1.0, 30, 30
frame70.png, LandoltC, 1.0, -30, 30
frame71.png, LandoltC, 1.0, 60, 30
frame72.png, LandoltC, 1.0, -60, 30
frame73.png, LandoltC, 1.0, 0, -30
frame74.png, LandoltC, 1.0, 30, -30
frame75.png, LandoltC, 1.0, -30, -30
frame76.png, LandoltC, 1.0, -30, -30
frame77.png, LandoltC, 1.0, 60, -30
frame78.png, LandoltC, 1.0, -60, -30
frame79.png, LandoltC, 2.0, 0, 0
frame80.png, LandoltC, 2.0, 30, 0
frame81.png, LandoltC, 2.0, -30, 0
frame82.png, LandoltC, 2.0, 60, 0
frame83.png, LandoltC, 2.0, -60, 0
frame84.png, LandoltC, 2.0, 0, 30
frame85.png, LandoltC, 2.0, 30, 30
frame86.png, LandoltC, 2.0, -30, 30
frame87.png, LandoltC, 2.0, 60, 30
frame88.png, LandoltC, 2.0, -60, 30
frame89.png, LandoltC, 2.0, 0, -30
frame90.png, LandoltC, 2.0, 0, -30
frame91.png, LandoltC, 2.0, 30, -30
frame92.png, LandoltC, 2.0, -30, -30
frame93.png, LandoltC, 2.0, 60, -30
frame94.png, LandoltC, 2.0, -60, -30
frame95.png, LandoltC, 3.0, 0, 0
frame96.png, LandoltC, 3.0, 30, 0
frame97.png, LandoltC, 3.0, -30, 0
frame98.png, LandoltC, 3.0, 60, 0
frame99.png, LandoltC, 3.0, -60, 0
frame100.png, LandoltC, 3.0, 0, 30
frame101.png, LandoltC, 3.0, 0, -30
frame102.png, Hazmat, 0.5, 0, 0
frame103.png, Hazmat, 0.5, 30, 0
frame104.png, Hazmat, 0.5, -30, 0
frame105.png, Hazmat, 0.5, 60, 0
frame106.png, Hazmat, 0.5, -60, 0
frame107.png, Hazmat, 0.5, 0, 30
frame108.png, Hazmat, 0.5, 30, 30
frame109.png, Hazmat, 0.5, -30, 30
frame110.png, Hazmat, 0.5, 60, 30
frame111.png, Hazmat, 0.5, -60, 30
frame112.png, Hazmat, 0.5, 0, -30
frame113.png, Hazmat, 0.5, 30, -30
frame114.png, Hazmat, 0.5, -30, -30
frame115.png, Hazmat, 0.5, 60, -30
frame116.png, Hazmat, 0.5, -60, -30
frame117.png, Hazmat, 1.0, 0, 0
frame118.png, Hazmat, 1.0, 30, 0
frame119.png, Hazmat, 1.0, -30, 0
frame120.png, Hazmat, 1.0, 60, 0
frame121.png, Hazmat, 1.0, -60, 0
frame122.png, Hazmat, 1.0, 0, 30
frame123.png, Hazmat, 1.0, 30, 30
frame124.png, Hazmat, 1.0, -30, 30
frame125.png, Hazmat, 1.0, 60, 30
frame126.png, Hazmat, 1.0, -60, 30
frame127.png, Hazmat, 1.0, 0, -30 
frame128.png, Hazmat, 1.0, 30, -30
frame129.png, Hazmat, 1.0, -30, -30
frame130.png, Hazmat, 1.0, 60, -30
frame131.png, Hazmat, 1.0, -60, -30
frame132.png, Hazmat, 2.0, 0, 0
frame133.png, Hazmat, 2.0, 30, 0
frame134.png, Hazmat, 2.0, 60, 0
frame135.png, Hazmat, 2.0, -30, 0
frame136.png, Hazmat, 2.0, -60, 0
frame137.png, Hazmat, 2.0, -60, 0
frame138.png, Hazmat, 2.0, -60, 0
frame139.png, Hazmat, 2.0, 0, 30
frame140.png, Hazmat, 2.0, -30, 30
frame141.png, Hazmat, 2.0, 30, 30
frame142.png, Hazmat, 2.0, 0, 0
frame143.png, Hazmat, 2.0, 30, 0
frame144.png, Hazmat, 2.0, 60, 0
frame145.png, Hazmat, 2.0, -30, 0
frame146.png, Hazmat, 2.0, -60, 0
frame147.png, Hazmat, 2.0, -60, 0
frame148.png, Hazmat, 2.0, 0, 30
frame149.png, Hazmat, 2.0, 30, 30
frame150.png, Hazmat, 2.0, 60, 30
frame151.png, Hazmat, 2.0, 60, 30
frame152.png, Hazmat, 2.0, -30, 30
frame153.png, Hazmat, 2.0, -60, 30
frame154.png, Hazmat, 2.0, -60, 30
frame155.png, Hazmat, 2.0, 0, -30
frame156.png, Hazmat, 2.0, 30, -30
frame157.png, Hazmat, 2.0, 60, -30
frame158.png, Hazmat, 2.0, -30, -30
frame159.png, Hazmat, 2.0, -60, -30
frame160.png, Hazmat, 2.0, 0, -30
frame161.png, Hazmat, 2.0, 30, -30 
frame162.png, Hazmat, 2.0, 60, -30 
frame163.png, Hazmat, 2.0, 60, -30 
frame164.png, Hazmat, 2.0, -30, -30 
frame165.png, Hazmat, 2.0, -60, -30 
frame166.png, Hazmat, 2.0, -60, -30 
frame167.png, Hazmat, 2.0, 0, 0
frame168.png, Hazmat, 2.0, 30, 0
frame169.png, Hazmat, 2.0, 60, 0
frame170.png, Hazmat, 2.0, 60, 0
frame171.png, Hazmat, 2.0, -30, 0
frame172.png, Hazmat, 2.0, -60, 0
frame173.png, Hazmat, 2.0, -60, 0
frame174.png, Hazmat, 2.0, 0, 30
frame175.png, Hazmat, 2.0, 30, 30
frame176.png, Hazmat, 2.0, 60, 30
frame177.png, Hazmat, 2.0, 60, 30
frame178.png, Hazmat, 2.0, -30, 30
frame179.png, Hazmat, 2.0, -60, 30
frame180.png, Hazmat, 2.0, -60, 30
frame181.png, Hazmat, 1.0, 0, 0
frame182.png, Hazmat, 1.0, 30, 0
frame183.png, Hazmat, 1.0, 60, 0
frame184.png, Hazmat, 1.0, 60, 0
frame185.png, Hazmat, 1.0, -30, 0
frame186.png, Hazmat, 1.0, -60, 0
frame187.png, Hazmat, 1.0, -60, 0
frame188.png, Hazmat, 1.0, 0, 30
frame189.png, Hazmat, 1.0, 30, 30
frame190.png, Hazmat, 1.0, 60, 30
frame191.png, Hazmat, 1.0, 60, 30
frame192.png, Hazmat, 1.0, -30, 30
frame193.png, Hazmat, 1.0, -60, 30
frame194.png, Hazmat, 1.0, -60, 30
frame195.png, Hazmat, 0.5, 0, 0
frame196.png, Hazmat, 0.5, 30, 0
frame197.png, Hazmat, 0.5, 60, 0
frame198.png, Hazmat, 0.5, 60, 0
frame199.png, Hazmat, 0.5, -30, 0
frame200.png, Hazmat, 0.5, -60, 0
frame201.png, Hazmat, 0.5, -60, 0
frame202.png, Hazmat, 0.5, 0, -30
frame203.png, Hazmat, 0.5, -30, -30
frame204.png, Hazmat, 0.5, -60, -30
frame205.png, Hazmat, 0.5, -60, -30
frame206.png, Hazmat, 0.5, 30, -30
frame207.png, Hazmat, 0.5, 60, -30
frame208.png, Hazmat, 0.5, 60, -30
frame209.png, Hazmat, 0.5, 0, 30
frame210.png, Hazmat, 0.5, 30, 30
frame211.png, Hazmat, 0.5, 60, 30
frame212.png, Hazmat, 0.5, 60, 30
frame213.png, Hazmat, 0.5, -30, 30
frame214.png, Hazmat, 0.5, -60, 30
frame215.png, Hazmat, 0.5, -60, 30
